<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi squidward</title>
</head>
<body>
    OOC note: im too lazy to make this look good... Um idk just read what it has to say... btw italicized means non OOC
    <br><br>
    <em>Congratulations... Your did it... But its not over yet. I have one final challenge planned for you. Once you have the answer... dm me... </em>
    <br>
    <em>Ronald soup, 3</em>
    <br>
    <em>The month of commitment, 3</em>
    <br>
    <em>The Master's First Foray, 11</em>
    <br>
    <em>The Shapeshifter's Word, 3</em>
    <br>
    <em>40,700, 1</em>
    <br>
    <em>Modern-day Catboy, 5</em>
    <br>
    <em>250214A, 2, 2</em>


















































<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    omg is one of my favorite comms if you made it here (WITHOUT CHEATING :ANGRY:) ur awesome
</body>
</html>
