<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i love sns</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!--j queer y-->
</head>
<body>
    <input type="file" name="file" id="file">
    <input type="number" name="min" id="min" min="1" max="100" placeholder="min wpp..." value="1">
    <input type="number" name="max" id="max" min="1" max="100" placeholder="max wpp..." value="8">
    <input type="number" name="minsize" id="minsize" min="2" max="30" placeholder="min promptsize..." value="2">
    <input type="number" name="maxsize" id="maxsize" min="2" max="30" placeholder="max promptsize..." value="3">
    <button id="sub">Submit</button>
    <script>
        $(document).ready(function()
        {
            $("#sub").on("click", function()
            {
                let file = $("#file").prop('files')[0];
                const reader = new FileReader()
                reader.addEventListener('load', (e) => {
                    let words = e.target.result.toUpperCase().split(/\r?\n/)
                    let max = $("#max").val()
                    let min = $("#min").val()
                    let maxs = $("#maxsize").val()
                    let mins = $("#minsize").val()
                    if (!words || !max || words.length < max || min > max)
                    {
                        return;
                    }
                    prompts = {}
                    for (let i = 0; i < words.length; i++)
                    {
                        let word = words[i];
                        for (let j = mins; j <= maxs; j++)
                        {
                            for (let k = 0; k < word.length-j+1; k++)
                            {
                                let prompt = word.slice(k,k+j)
                                if (prompt in prompts)
                                {
                                    prompts[prompt]++;
                                } else {
                                    prompts[prompt] = 1;
                                }
                            }
                        }
                    }
                    let str = ""
                    for (let prompt in prompts)
                    {
                        if (prompts[prompt] >= mins && prompts[prompt] <= maxs)
                        {
                            str += prompt + ", " + prompt.length + ", "
                            for (let i=0; i++; i<words.length)
                            {
                                let word = words[i];
                                if (word.find(prompt))
                                {
                                    str += word
                                }
                            }
                            str += "\n"
                        }
                    }
                    var element = document.createElement('a');
                    element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(str));
                    element.setAttribute('download', "output.txt");

                    element.style.display = 'none';
                    document.body.appendChild(element);

                    element.click();

                    document.body.removeChild(element);
                })
                reader.readAsText(file)
            })
        })
    </script>
</body>
</html>